# Global Values
SENTRY_DSN=""
OWNER_DISCORD_ID=""
NODE_ENV="development"

# Twitter Monitor Values
TWITTER_DISCORD_WEBHOOK_URL=""
TWITTER_USER_ID=""
TWITTER_BEARER_TOKEN=""
TWITTER_NOTIFICATION_ROLE=""

# Wakatime Monitor Values
WAKATIME_API_KEY=""
WAKATIME_DISCORD_WEBHOOK_URL=""
WAKATIME_NOTIFICATION_ROLE=""
